# WorkWVC

Cities/: Cities.sln
SportsStore/SportsStore/: Program.cs  SportsStore.csproj  libman.json
SportsStore/SportsStore/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
SportsStore/SportsStore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  OrderController.cs  ProductController.cs
SportsStore/SportsStore/Infrastructure/: PageLinkTagHelper.cs  SessionExtentsions.cs  UrlExtentsions.cs
SportsStore/SportsStore/Migrations/: 20250707105924_Initial.Designer.cs  20250707105924_Initial.cs  20250709172730_Orders.Designer.cs  20250709172730_Orders.cs  20250710072425_ShippedOrder.Designer.cs  20250710072425_ShippedOrder.cs  20250710100115_AddRequiredFieldToProduct.Designer.cs  20250710100115_AddRequiredFieldToProduct.cs  20250710135253_AddRequiredFieldtoPoduct.Designer.cs  20250710135253_AddRequiredFieldtoPoduct.cs  ApplicationDbContextModelSnapshot.cs
SportsStore/SportsStore/Migrations/AppIdentityDb/: 20250710121252_Initial.Designer.cs
SportsStore/SportsStore/Models/: ApplicationDbContext.cs  Cart.cs  EFOrderRepository.cs  EFProductRepository.cs  FakeProductRepository.cs  IProductRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs
SportsStore/SportsStore/Models/ViewModels/: PagingInfo.cs  ProductsListViewModel.cs
SportsStore/SportsStore/Properties/: launchSettings.json
SportsStore/SportsStore/Views/: _ViewImports.cshtml
SportsStore/SportsStore/Views/Account/: Login.cshtml
(+197 files in other folders)
