is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UrlsAndRoutes
build_property.RootNamespace = UrlsAndRoutes
build_property.ProjectDir = C:\Users\koval\OneDrive\Рабочий стол\WorkMVC\UrlsAndRoutes\UrlsAndRoutes\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\koval\OneDrive\Рабочий стол\WorkMVC\UrlsAndRoutes\UrlsAndRoutes
build_property._RazorSourceGeneratorDebug = 

[C:/Users/koval/OneDrive/Рабочий стол/WorkMVC/UrlsAndRoutes/UrlsAndRoutes/Areas/Admin/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/koval/OneDrive/Рабочий стол/WorkMVC/UrlsAndRoutes/UrlsAndRoutes/Areas/Admin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/koval/OneDrive/Рабочий стол/WorkMVC/UrlsAndRoutes/UrlsAndRoutes/Views/Legacy/GetLegacyUrl.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVnYWN5XEdldExlZ2FjeVVybC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/koval/OneDrive/Рабочий стол/WorkMVC/UrlsAndRoutes/UrlsAndRoutes/Views/Shared/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFJlc3VsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/koval/OneDrive/Рабочий стол/WorkMVC/UrlsAndRoutes/UrlsAndRoutes/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
