is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ControllersAndActions
build_property.RootNamespace = ControllersAndActions
build_property.ProjectDir = C:\Users\koval\OneDrive\Рабочий стол\WorkMVC\ControllersAndActions\ControllersAndActions\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\koval\OneDrive\Рабочий стол\WorkMVC\ControllersAndActions\ControllersAndActions
build_property._RazorSourceGeneratorDebug = 

[C:/Users/koval/OneDrive/Рабочий стол/WorkMVC/ControllersAndActions/ControllersAndActions/Views/Example/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhhbXBsZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/koval/OneDrive/Рабочий стол/WorkMVC/ControllersAndActions/ControllersAndActions/Views/Shared/DictionaryResult.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXERpY3Rpb25hcnlSZXN1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/koval/OneDrive/Рабочий стол/WorkMVC/ControllersAndActions/ControllersAndActions/Views/Shared/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFJlc3VsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/koval/OneDrive/Рабочий стол/WorkMVC/ControllersAndActions/ControllersAndActions/Views/Shared/SimpleForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFNpbXBsZUZvcm0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/koval/OneDrive/Рабочий стол/WorkMVC/ControllersAndActions/ControllersAndActions/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
